<!DOCTYPE html>
<html>
    <head>
        <title>Wild Karma</title>
        <script src="app.js"></script>
        <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId: appId(),
                status: true, // get info about user immediately after init
                xfbml: false, // no FBML social plugins, decrease load time
                version: 'v2.3'
            });

            FB.getLoginStatus(function(response) {
                if (response.status == 'connected') {
                    onLogin(response);
                } else {
                    FB.login(function(response) {
                        onLogin(response);
                    }, {scope: 'user_friends'});
                    // https://developers.facebook.com/docs/facebook-login/permissions/v2.3#reference-user_friends
                }
            });
        };

        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            if (isDev()) {
                js.src = "//connect.facebook.net/en_US/sdk/debug.js";
            } else {
                js.src = "//connect.facebook.net/en_US/sdk.js";
            }
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
    </head>
    <body>
        <h1 id="fb-welcome"></h1>
        <div id="mfs"></div>
    </body>
</html>
